
{
  "name": "splitit-spa",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'No build step needed for Static ESM SPA'"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.0",
    "lucide-react": "^0.378.0",
    "@libsql/client": "0.14.0"
  }
}
